
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"
display-message -p "INFO: Sourcing the dot-tmux tmux.conf for Tmux version: $TMUX_VERSION"

source $DOT_TMUX_PKGDIR/tmux-base.conf

if-shell "[[ $TMUX_VERSION > '2.1' ]]" \
        'display-message -p "INFO: Tmux version $TMUX_VERSION is greater than 2.1. Sourcing tmux-2.2.conf"; \
        source $DOT_TMUX_PKGDIR/tmux-2.2.conf' \
        'display-message -p "INFO: Tmux version $TMUX_VERSION is less or equal 2.1. Sourcing tmux-1.9.conf"; \
        source $DOT_TMUX_PKGDIR/tmux-1.9.conf'

# New keybindings for vi-mode
# https://github.com/tmux/tmux/issues/754
if-shell "[[ $TMUX_VERSION > '2.3' ]]" \
        'display-message -p "INFO: Use the new vi mode (>=2.4)"; \
        bind-key -T copy-mode-vi v send-keys -X begin-selection; \
        bind-key -T copy-mode-vi y send-keys -X copy-selection; '

if-shell "[[ $TMUX_VERSION < '2.4' ]]" \
        'display-message -p "INFO: Use the old vi mode (<2.4)"; \
        bind-key -t vi-copy v begin-selection; \
        bind-key -t vi-copy y copy-selection'

# vim: set ft=tmux
