##########################
# STATUSBAR & APPEARANCE #
##########################

set -g status-right '#{prefix_highlight}#[fg=yellow]#(sysctl -n vm.loadavg | cut -c3-16 )#[fg=green]|#[default]#{battery_icon_status} #{battery_icon_charge}#[fg=green]|#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]#{?pane_synchronized,#[fg=green][#[default]#[bg=blue]SYNC ON!#[default]#[fg=green]],}#[default]'

# vim: set ft=tmux
