##########################
# Plugin settings
##########################

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt '^'
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix '|'
set -g @prefix_highlight_empty_prompt '-'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_attr 'fg=green'

set -g @plugin 'tmux-plugins/tmux-battery'

##########################
# STATUSBAR & APPEARANCE #
##########################

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# status bar background color
set -g status-bg black

# text color
set -g status-fg white

# active window text color
set-window-option -g window-status-current-style fg=white,bold

set-window-option -g window-status-current-format '#[fg=red](#[default]#I:#W#F#[fg=red])#[default]'

# set the size of the status bars
set -g status-left-length 60
set -g status-right-length 90

# set justify
set -g status-justify "left"

# set pane border
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

# right and left status and color
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=green][#[fg=cyan]#(hostname | cut -c1-8)#[fg=green]][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[default]'

# vim: set ft=tmux
