#############
# GENERAL   #
#############

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

# Uncomment this if you want another C-a key binding
unbind C-b
set -g prefix C-a
# For getting the beginning of line with C-a a
bind a send-prefix

# Set term color properly
# Inherit the parent TERM
set -g default-terminal $TERM

setw -g mode-keys vi
set-option -g status-keys vi

# set scrollback to 50000 lines
set -g history-limit 50000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed until any key is pressed
set -g display-time 0

# index windows and panes beginning at 1
set -g base-index 1
setw -g pane-base-index 1

# screen style for renaming windows and disable the automatic rename
bind A set-window-option automatic-rename off \; command-prompt -I "#W" "rename-window '%%'"

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on \; display "Synchronization ON"
bind E setw synchronize-panes off \; display "Synchronization OFF"

# source .tmux.conf as suggested in `man tmux`
bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"

# Enable mouse support
set -g mouse on

###################
# COPY & PASTE    #
###################
set-option -s set-clipboard off

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard -f | xclip -i -selection primary"

# In OSX, iTerm2 works with clipboard out of the box
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard -f | xclip -i -selection primary"


###################
# MOVE & RESIZE   #
###################

# -r flag indicates the command may repeat without resending the prefix

# vim style pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# screen style window movement
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# pane resize
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# screen style last window
bind C-a last-window

# move to the last session
bind C-s switch-client -l

# Pane creation
bind - split-window
bind | split-window -h

# Create pane/window in the same working directory (version >=1.9)
bind H split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# window movement / renumbering like in screen's :number
bind-key S command-prompt -p "move window to:"  "swap-window -t '%%'"

# Renumber the all the windows of a session
set-option -g renumber-windows on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window

# vim: set ft=tmux
