set -g utf8 on

set-window-option -g utf8 on # utf8 support

# set status bar to utf8.
set -g status-utf8 on

###################
# MOVE & RESIZE   #
###################

# mouse disabled by default because of the issue of copy/paste on X clipboard
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 off

# Toggle mouse on with m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  set -g mouse-utf8 on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  set -g mouse-utf8 off \;\
  display 'Mouse: OFF'

# vim: set ft=tmux
