
source $PEARL_HOME/packages/pearl/tmux/tmux-base.conf

if-shell "[[ $(tmux -V | cut -d' ' -f2) > "2.1" ]]" \
        "source $PEARL_HOME/packages/pearl/tmux/tmux-2.2.conf" \
        "source $PEARL_HOME/packages/pearl/tmux/tmux-1.9.conf"

# vim: set ft=tmux
