##########################
# Plugin settings
##########################

set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @download_speed_format "%8s"
set -g @upload_speed_format "%8s"


##########################
# STATUSBAR & APPEARANCE #
##########################

set -g status-right '#{prefix_highlight}#[default]D:#{download_speed} U:#{upload_speed}#[fg=green]|#[fg=yellow]#(cat /proc/loadavg | cut -d " " -f "1 2 3" )#[fg=green]|#[default]#{battery_icon_status} #{battery_icon_charge}#[fg=green]|#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]#{?pane_synchronized,#[fg=green][#[default]#[bg=blue]SYNC ON!#[default]#[fg=green]],}#[default]'

# vim: set ft=tmux
