NAME = 'dot-tmux'
DESCRIPTION = "Awesome Tmux dotfiles"
HOMEPAGE = "https://github.com/pearl-hub/dot-tmux"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'tmux')

DEPENDS = ()

# vim: ft=python
